# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
This is for us to have a centralized place to store all our shit
* Version
v0.0.1


### How do I get set up? ###

* Summary of set up
Make a new branch
* Configuration
Make a new branch
* Dependencies
Make a new branch
* Database configuration
Make a new branch
* How to run tests
Make a new branch
* Deployment instructions
I will kill you if you dont make a new branch

### Contribution guidelines ###


You can do whatever you want in your branch


### Who do I talk to? ###

* Repo owner or admin
Hernan Ayarza (you can find me on slack)
* Other community or team contact